# alfresco-encrypted-contentstore

./: deploy_encryption.sh  pom.xml
src/main/java/org/iurit/alfresco/encryption/: AESEncryptionService.java  ContentMigrationAction.java  ContentMigrationWebScript.java  EncryptedContentReader.java  EncryptedContentStore.java  EncryptedContentWriter.java
src/main/resources/alfresco/extension/: encrypted-contentstore-context.xml
src/main/resources/alfresco/extension/templates/webscripts/org/iurit/alfresco/encryption/: migrate.get.desc.xml
